<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact | Bethany's Pie Shop</title>
    <link rel="stylesheet" href="site.css" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="pies.html">Pies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside><img src="images/logo.png" alt="Bethany's Pie Shop" /></aside>
      <article>
        <h1>Contact</h1>
        <p>We are always glad to hear from you!</p>
        <p>
          <a
            href="mailto:example@bethanyspieshop.com?subject=Interested%20in%20pies"
            >Send us an email</a
          >
          and let us know how we can help make your occasion special.
        </p>
      </article>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="pies.html">Pies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
