<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bethany's Pie Shop</title>
    <link rel="stylesheet" href="site.css" type="text/css" />
    <style>
      h1 {
        font-size: 3em;
        margin-top: 0.5em;
      }

      .banner {
        max-width: 100%;
      }

      .sub-title {
        background-color: #fff;
        font-size: 1.5em;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="pies.html">Pies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside><img src="images/logo.png" alt="Bethany's Pie Shop" /></aside>
      <article>
        <img src="images/banner.png" class="banner" alt="Bethany's Pie Shop" />
        <h1>Welcome to Bethany's Pie Shop</h1>
        <p class="sub-title">
          From pecan to plum, our pies are are made in with the warmth and
          tradition of home. Take a moment to
          <a href="pies.html">browse our pies</a> and see which of our
          delectable desserts are soon to arrive on your doorstep.
        </p>
      </article>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="pies.html">Pies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
